<!DOCTYPE html>
<html>
<head>
    <title>Cute-cat</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }
        #active {
            color:red;
            text-decoration:underline;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        h1 {
            font-size:45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        ul{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;         
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ul {
            padding-left:33px;
        }
        #grid #article {
            padding: 25px;
            padding-top: 0px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">귀요미</a></h1>
    <div id="grid">
        <ul>
            <li><a href="1.html" id="active">고양이</a></li>
            <li><a href="2.html">기니피그1</a></li>
            <li><a href="3.html">기니피그2</a></li>
        </ul>
        <div id="article">
            <h2>고양이</h2>
            <p>우리집 <a href="https://namu.wiki/w/%EA%B3%A0%EC%96%91%EC%9D%B4"
                target ="_blank" title="namu wiki">고양이</a> <strong>쮸쮸</strong></p>
            <img src="cat.jpg" width="15%">  
            <p style="margin-top:20px;">츄르를 좋아해</p>
        </div>
    </div>
</body>
</html>