<!DOCTYPE html>
<html>
<head>
    <title>Cute-g1</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }
        #active {
            color:red;
            text-decoration:underline;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        .namu {
            color: green
        }
        h1 {
            font-size:45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        ul{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;         
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ul {
            padding-left:33px;
        }
        #grid #article {
            padding: 25px;
            padding-top: 0px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">귀요미</a></h1>
    <div id="grid">
        <ul>
            <li><a href="1.html">고양이</a></li>
            <li><a href="2.html" id="active">기니피그1</a></li>
            <li><a href="3.html">기니피그2</a></li>
        </ul>
        <div id="article">
            <h2>기니피그</h2>
            <p>여친집 <a href="https://namu.wiki/w/%EA%B8%B0%EB%8B%88%ED%94%BC%EA%B7%B8"
                target ="_blank" title="namu wiki" class="namu">기니피그</a> <strong>기영이</strong>(<a href="https://instagram.com/seol.gi.yeong?igshid=NDk5N2NlZjQ=" target ="_blank" title="instagram"><img src="insta.png" width="1%"></a>) </p>
            <img src="g1.jpg" width="15%">  
            <p style="margin-top:20px;"> 건초를 좋아해 </p>
        </div>
    </div>
</body>
</html>