<!DOCTYPE html>
<html>
<head>
    <title>Cute-welcome</title>
    <meta charset="utf-8">
    <meta property="og:url"                content="https://dzv123.github.io/webtest/"/>
    <meta property="og:title"              content="Cute pets"/>
    <meta property="og:description"        content="Cat and Guinea pigs"/>
    <meta property="og:image"              content="jju.png"/>
    <style>
        body{
            margin:0;
        }
        #active {
            color:red;
            text-decoration:underline;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        h1 {
            font-size:45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        ul{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;         
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ul {
            padding-left:33px;
        }
        #grid #article {
            padding: 25px;
            padding-top: 0px;
            display: grid;
            grid-template-columns: 1fr 2fr
        }
    </style>
</head>
<body>
    <h1><a href="index.html" id="active">귀요미</a></h1>
    <div id="grid">
        <ul>
            <li><a href="1.html">고양이</a></li>
            <li><a href="2.html">기니피그1</a></li>
            <li><a href="3.html">기니피그2</a></li>
        </ul>
        <div id="article">
            <div>
                <h2>귀요미 모음집</h2>
                <img src="catt.jpg" width="50%"> 
            </div>
            <div>
                <h2>고양이 찾기 게임 동영상</h2>
                <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/A0JoWWL-xVY" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </p>    
            </div>            
        </div>
    </div>
   </body>
</html>